{
  "ConnectionStrings": {
    //  "LocalConnection": "server=DESKTOP-DIHH18J\\SQLEXPRESS01;database=LabanDB;Integrated Security=true;"
    //  "LocalConnection": "server=DESKTOP-DIHH18J\\SQLEXPRESS;database=LabanDB_New;Integrated Security=true;"
   //  "LocalConnection": "server=DESKTOP-DIHH18J\\HOS;database=WEBLET;Integrated Security=true;"
    // "LocalConnection": "server=104.219.233.61;database=LabanDb;User Id=Immo;Password=5Bj^b73c;"
    "LocalConnection": "server=164.160.128.120;database=WEBLET;User Id=WEBLET;Password=WEBLET123!@#;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
